Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: He703J8v/ZkVYTFUkPWkUrk7DJc=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: 19ARluaQh5eWfqtuEbBoC8EXIDE=

Name: hellotvxlet/HelloTXlet.class
SHA1-Digest: QZZ1Lw6u/MUBPoAUL28PESuKLVI=

Name: hellotvxlet/HelloTVXlet$MijnComponent.class
SHA1-Digest: f4dbDSCRzUKjyEldSHMLPYTYeqo=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/NewXlet.class
SHA1-Digest: 7gJPp+OsKFcMTgcqCGGrD9ceXUA=

