Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: mz3P6BeRUF/itzSqJs4YHEhUuII=

Name: hellotvxlet/HelloTVXlet$MijnTimerTask.class
SHA1-Digest: HvrWlaVx6vqejNgO6hDKxQphvX4=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: ogWzV7MxrB/WuFtNDaoAJaVZR7Y=

Name: hellotvxlet/HelloTXlet.class
SHA1-Digest: QZZ1Lw6u/MUBPoAUL28PESuKLVI=

Name: hellotvxlet/HelloTVXlet$MijnComponent.class
SHA1-Digest: nYAqs9Y/Ji0UINn+MYN/f1NivOs=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: spaceship.png
SHA1-Digest: frtj75ba3ffpQ4XUX6wXnP1WSfI=

Name: sterren.png
SHA1-Digest: iWq9/7/iIc5lA6BOw4Lk0ehwV6o=

Name: hellotvxlet/NewXlet.class
SHA1-Digest: 7gJPp+OsKFcMTgcqCGGrD9ceXUA=

