Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 7duVNvLd78c1lCQe0BD+UgfRR5g=

Name: hellotvxlet/HelloTVXlet$MijnTimerTask.class
SHA1-Digest: HvrWlaVx6vqejNgO6hDKxQphvX4=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: hYQTfFEjYV9MqqcP7pWU6I483Q8=

Name: hellotvxlet/HelloTXlet.class
SHA1-Digest: QZZ1Lw6u/MUBPoAUL28PESuKLVI=

Name: hellotvxlet/HelloTVXlet$MijnComponent.class
SHA1-Digest: Deftqq18bHFeLg1oxvcu0p5Gsts=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: spaceship.png
SHA1-Digest: frtj75ba3ffpQ4XUX6wXnP1WSfI=

Name: sterren.png
SHA1-Digest: iWq9/7/iIc5lA6BOw4Lk0ehwV6o=

Name: hellotvxlet/NewXlet.class
SHA1-Digest: 7gJPp+OsKFcMTgcqCGGrD9ceXUA=

